<?php
// Italian language 
//
// FRANCO TASSI - franco7tassi@gmail.com - 25.03.2013 
// Pink Pantherchen - 16.01.2022 
// Emanuele Goldoni - emanuele.goldoni@gmail.com - 27.01.204
//
// Read our wiki on how to translate: https://bitbucket.org/phpliteadmin/public/wiki/Localization
// Version 2.0.1
$lang = array(
	"direction" => "LTR",
	"date_format" => 'G:i \d\e\l j M, Y \A\.\D\. (T)',  // see http://php.net/manual/en/function.date.php for what the letters stand for
	"ver" => "versione",
	"for" => "per",
	"to" => "a",
	"go" => "Vai",
	"yes" => "Si",
	"no" => "No",
	"sql" => "SQL",
	"csv" => "CSV",
	"csv_tbl" => "Tabella a cui il CSV fa riferimento",
	"srch" => "Ricerca",
	"srch_again" => "Nuova ricerca",
	"login" => "Login",
	"logout" => "Logout",
	"view" => "Vista",
	"confirm" => "Conferma",
	"cancel" => "Cancella",
	"save_as" => "Salva con nome",
	"options" => "Opzioni",
	"no_opt" => "Nessuna opzione",
	"help" => "Aiuto",
	"installed" => "installato",
	"not_installed" => "non installato",
	"done" => "fatto",
	"insert" => "Inserisci",
	"export" => "Esporta",
	"import" => "Importa",
	"rename" => "Rinomina",
	"empty" => "Vuoto",
	"drop" => "Elimina",
	"tbl" => "Tabella",
	"chart" => "Grafico",
	"err" => "ERRORE",
	"act" => "Azione",
	"rec" => "Records",
	"col" => "Colonna",
	"cols" => "Colonna(e)",
	"rows" => "riga(e)",
	"edit" => "Modifica",
	"del" => "Cancella",
	"add" => "Aggiungi",
	"backup" => "Backup database file",
	"before" => "Prima",
	"after" => "Dopo",
	"passwd" => "Password",
	"passwd_incorrect" => "Password errata.",
	"chk_ext" => "Controllare le estensioni SQLite PHP supportate",
	"autoincrement" => "Autoincremento",
	"not_null" => "Non NULL",
	"attention" => "Attenzione",
	"none" => "Nessuno",
	"as_defined" => "Come definito",
	"expression" => "Espressione",
	"download" => "Scarica",
	"open_in_browser" => "Apri nel browser",
	
	"sqlite_ext" => "Estensione di SQLite",
	"sqlite_ext_support" => "Sembra che nessuna delle librerie SQLite supportate siano disponibili nell'installazione di PHP. Potrebbe non essere possibile usare %s finché non ne viene installi almeno una.",
	"sqlite_v" => "Versione di SQLite",
	"sqlite_v_error" => "Sembra che il database sia nella versione SQLite %s ma l'installazione PHP non contiene le estensioni necessarie per gestire questa versione. Per risolvere il problema, cancellare il database e consentire a %s di crearlo automaticamente oppure ricrealo manualmente nella versione SQLite %s.",
	"report_issue" => "Il problema non può essere diagnosticato correttamente. Si prega di inviare un resoconto del problema a",
	"sqlite_limit" => "A causa delle limitazioni di SQLite, solo i campi nome e tipo di data possono essere modificati.",
	
	"php_v" => "Versione di PHP",
	"new_version" => "C'è una nuova versione!",
	
	"db_dump" => "database dump",
	"db_f" => "database file",
	"db_ch" => "Cambia database",
	"db_event" => "Evento del database",
	"db_name" => "Nome del database",
	"db_rename" => "Rinomina il database",
	"db_renamed" => "Il database '%s' è stato rinominato in",
	"db_del" => "Cancella il database",
	"db_path" => "Percorso del database",
	"db_size" => "Dimensione del database",
	"db_mod" => "Ultima modifica del database",
	"db_create" => "Crea un nuovo database",
	"db_vac" => "Il database, '%s', è stato ridotto.",
	"db_not_writeable" => "Il database '%s' non esiste e non può essere creato perché la directory che lo ospita '%s' non ha il permesso di scrittura. Il programma non è utilizzabile finché non si modificano i permessi di scrittura.",
	"db_setup" => "C'è stato un problema con il database, %s. Verrà fatto un tentativo per scoprire cosa succede in modo da consentire di sistemare il problema più facilmente",
	"db_exists" => "Un database, un altro file oppure il nome di una directory '%s' è già esiste.",
	"db_blank" => "Il nome del database non può essere vuoto.",
	
	"exported" => "Esportato",
	"struct" => "Struttura",
	"struct_for" => "struttura per",
	"on_tbl" => "Sulla tabella",
	"data_dump" => "Dump dei dati per",
	"backup_hint" => "Suggerimento: per eseguire il backup del tuo database, la via più semplice è %s.",
	"backup_hint_linktext" => "scaricare il file del database",
	"total_rows" => "un totale di %s righe",
	"total" => "In totale",
	"not_dir" => "La directory specificata per eseguire la scansione del database non esiste oppure non è una directory.",
	"bad_php_directive" => "sembra che la direttiva PHP 'register_globals' sia abilitata. Questo non va bene. E' necessario disabilitarla prima di continuare.",
	"page_gen" => "Pagina generata in %s secondi.",
	"powered" => "Powered by",
	"free_software" => "Questo è un software gratuito.",
	"please_donate" => "Per favore, dona.",
	"remember" => "Ricordami",
	"no_db" => "Benvenuto in %s. Sembra che sia stato scelto di scansionare una directory per gestire i database. Comunque, %s potrebbe non trovare alcun database SQLite valido. E' possibile usare la forma sottostante per creare il tuo primo database.",
	"no_db2" => "La directory specificata non contiene alcun database da gestire e la directory non è scrivibile. Questo significa che non è possibile creare alcun nuovo database usando %s. Rendere la directory scrivibile oppure aggiungere manualmente dei database nella directory.",
	"dir_not_executable" => "La directory specificata non può essere scansionata alla ricerca di database poiché %s non ha permessi di esecuzione su di essa. Su Linux, usare 'chmod +x %s' per risolvere questo problema.",
	
	"create" => "Crea",
	"created" => "è stata creata",
	"create_tbl" => "Crea una nuova tabella",
	"create_tbl_db" => "Crea una nuova tabella sul database",
	"create_trigger" => "Crea un nuovo trigger sulla tabella",
	"create_index" => "Crea un nuovo indice sulla tabella",
	"create_index1" => "Crea indice",
	"create_view" => "Crea una nuova vista sul database",
	"trigger" => "Trigger",
	"triggers" => "Triggers",
	"trigger_name" => "Nome del trigger",
	"trigger_act" => "Azione del trigger",
	"trigger_step" => "Aziondi del trigger (separate da punto e virgola)",
	"when_exp" => "espressione WHEN (indicare l'espressione senza 'WHEN')",
	"index" => "Indice",
	"indexes" => "Indici",
	"index_name" => "Nome dell'indice",
	"name" => "Nome",
	"unique" => "Unique",
	"seq_no" => "Seq. No.",
	"emptied" => "è stata vuotata",
	"dropped" => "è stata cancellata",
	"renamed" => "è stato(a) rinominato(a) in",
	"altered" => "è stata modificata con successo",
	"inserted" => "inserita",
	"deleted" => "cancellata",
	"affected" => "interessata",
	"blank_index" => "Il nome dell'indice non deve essere vuoto.",
	"one_index" => "E' necessario specificare una colonna indice.",
	"docu" => "Documentazione",
	"license" => "Licenza",
	"proj_site" => "Sito del progetto",
	"bug_report" => "Questo potrebbe essere un bug che necessita di essere riportato a",
	"return" => "Annulla",
	"browse" => "Esplora",
	"fld" => "Campo",
	"fld_num" => "Numero di campi",
	"fields" => "Campi",
	"type" => "Tipo",
	"operator" => "Operatore",
	"val" => "Valore",
	"update" => "Aggiorna",
	"comments" => "Commmenti",
	
	"specify_fields" => "Devi specificare il numero di campi della tabella.",
	"specify_tbl" => "Devi specificare il nome della tabella.",
	"specify_col" => "Devi specificare una colonna.",
	
	"tbl_exists" => "Esiste già una tabella con lo stesso nome.",
	"show" => "Mostra",
	"show_rows" => "Mostra %s row(s). ",
	"showing" => "Showing",
	"showing_rows" => "Mostra righe",
	"query_time" => "(Query elaborata in %s sec)",
	"syntax_err" => "C'è un problema con la sintassi della tua query (La query non è stata eseguita)",
	"run_sql" => "Esegui la(e) query SQL sul database '%s'",
	
	"recent_queries" => "Query recenti",
	"full_texts" => "Mostra testi completi",
	"no_full_texts" => "Abbrevia i testi lunghi",	
	
	"ques_empty" => "Si è sicuri di voler svuotare la(e) tabella(e) '%s'?",
	"ques_drop" => "Si è sicuri di voler eliminare la(e) tabella(e) / vista '%s'?",
	"ques_drop_view" => "Si è sicuri di voler eliminare la vista '%s'?",
	"ques_del_rows" => "Si è sicuri di voler cancellare la(e) riga(e) %s dalla tabella '%s'?",
	"ques_del_db" => "Si è sicuri di voler cancellare il database '%s'?",
	"ques_column_delete" => "Si è sicuri di voler cancellare la(e) colonna(e) \"%s\" dalla tabella '%s'?",
	"ques_del_index" => "Si è sicuri di vole cancellare l'indice '%s'?",
	"ques_del_trigger" => "Si è sicuri di voler cancellare il trigger '%s'?",
	"ques_primarykey_add" => "Si è sicuri di voler aggiungere una chiave primaria per le colonne %s nella tabella '%s'?",
	
	"export_struct" => "Esporta con la struttura",
	"export_data" => "Esporta con i dati",
	"add_drop" => "Aggiungere DROP TABLE",
	"add_transact" => "Aggiungere TRANSACTION",
	"fld_terminated" => "Campi separati da",
	"fld_enclosed" => "Campi delimitati da",
	"fld_escaped" => "Escaping dei campi con",
	"fld_names" => "Nome del campo nella prima riga",
	"rep_null" => "Sostituisci NULL con",
	"rem_crlf" => "Rimuovi i caratteri CRLF all'interno dei campi",
	"put_fld" => "Metti i nomi dei campi nella prima riga",
	"null_represent" => "NULL rappresentato da",
	"import_suc" => "Importato con successo.",
	"import_into" => "Importa in",
	"import_f" => "File da importare",
	"max_file_size" => "Dimensione massima del file",
	"rename_tbl" => "Rinomina la tabella '%s' in",
	
	"rows_records" => "riga(e) partendo dal record # ",
	"rows_aff" => "riga(e) interessate. ",
	
	"as_a" => "as a",
	"readonly_tbl" => "'%s' è una vista, questo significa che si tratta di un istruzione SELECT trattata come una tabella di sola lettura. Non è possibile né editarla né inserire nuovi record.",
	"chk_all" => "Seleziona tutto",
	"unchk_all" => "Deseleziona tutto",
	"with_sel" => "Operazione selezionata",
	
	"no_tbl" => "Nessuna tabella nel database.",
	"no_chart" => "Se leggete questo, significa che il grafico potrebbe non essere generato. I dati che si sta cercando di visualizzare potrebbero essere non appropriati per il grafico.",
	"no_rows" => "Non ci sono righe nella tabella per il range selezionato.",
	"no_sel" => "Non è stato selezionato nulla.",
	
	"chart_type" => "Tipo di grafico",
	"chart_bar" => "Grafico a barre",
	"chart_pie" => "Grafico a torta",
	"chart_line" => "Spezzata",
	"lbl" => "Etichette",
	"empty_tbl" => "Questa tabella è vuota.",
	"click" => "Fare clic qui",
	"insert_rows" => "Per inserire righe.",
	"restart_insert" => "Ricomincia l'inserimento con ",
	"ignore" => "Ignora",
	"func" => "Funzione",
	"new_insert" => "Inserisci come Riga Nuova",
	"save_ch" => "Salva le Modifiche",
	"def_val" => "Valore di Default",
	"prim_key" => "Chiave Primaria",
	"tbl_end" => "campo(i) alla fine della tabella",
	"query_used_table" => "Query usata per creare questa tabella",
	"query_used_view" => "Query usata per creare questa vista",
	"create_index2" => "Crea un indice su",
	"create_trigger2" => "Crea un nuovo trigger",
	"new_fld" => "Aggiungendo nuovi campi alla tabella '%s'",
	"add_flds" => "Aggiungi il campo",
	"edit_col" => "Modifica della colonna '%s'",
	"vac" => "Vacuum",
	"vac_desc" => "I database di grandi dimensione devono talvolta essere sottoposti all'operazione di VACUUM per ridurre lo spazio occupato sul server. Fare clic sul bottone sotto per eseguire il VACUUM del database '%s'.",
	"vac_on_empty" => "Ricostruisci il file del database per recuperare lo spazio inutilizzato (Vacuum)",
	"event" => "Evento",
	"each_row" => "Per ogni riga",
	"define_index" => "Definisce le proprietà dell'indice",
	"dup_val" => "Duplica i valori",
	"allow" => "Consentito",
	"not_allow" => "Con consentito",
	"asc" => "Ascendente",
	"desc" => "Discendente",
	"warn0" => "Siete stati avvisati.",
	"warn_passwd" => "Si sta utilizzando la password di default e ciò può essere pericoloso. E' possibile cambiarla facilmente editando %s.",
	"counting_skipped" => "Il conteggio dei record è stato ignorato per alcune tabelle perché il database è relativamente grande e alcune tabelle non hanno chiavi primarie assegnate, quindi il conteggio potrebbe essere lento. Aggiungere una chiave primaria a queste tabelle o %s forzare il conteggio %s.",
	"sel_state" => "Seleziona l'istruzione",
	"delimit" => "Delimitatore",
	"back_top" => "Torna in cima",
	"choose_f" => "Scegli il File",
	"instead" => "Invece di",
	"define_in_col" => "Definisci l'indice sulle colonne",
	
	"delete_only_managed" => "E' possibile cancellare solamente i database gestiti da questo strumento!",
	"rename_only_managed" => "E' possibile rinominare solamente i database gestiti da questo strumento!",
	"db_moved_outside" => "Si è cercato di spostare il database dentro una directry dove non può più essere gestito, oppure il controllo è fallito per la mancanza di diritti.",
	"extension_not_allowed" => "L'estensione fornita non è contenuta nella lista delle estensioni consentire. Per favore usare una delle seguenti estensioni",
	"add_allowed_extension" => "E' possivile aggiungere estensioni per questa lista aggiungendo l'estensione a \$allowed_extensions nella configurazione.",
	"database_not_writable" => "Il file di database non è scrivibile, quindi il suo contenuto non può essere modificato in alcun modo.",
	"directory_not_writable" => "Il file del database è di per sé editabile, ma per poterci scrivere, anche la directory che lo ospita deve essere aggiornabile. Questo perché SQLite ha bisogno di inserirvi file temporanei per il locking.",
	"tbl_inexistent" => "La tabella %s non esiste",
	"col_inexistent" => "La colonna %s non esiste",

	// errors that can happen when ALTER TABLE fails. You don't necessarily have to translate these.
	"alter_failed" => "La modifica della tabella %s è fallita",
	"alter_tbl_name_not_replacable" => "impossibile cambiare il nome della tabella in un nome temporaneo",
	"alter_no_def" => "nessuna definizione ALTER",
	"alter_parse_failed" =>"fallito il parsing (controllo) della definizione ALTER",
	"alter_action_not_recognized" => "l'azione ALTER non è stata riconosciuta",
	"alter_no_add_col" => "non è stata rilevata nessuna colonna da aggiungere nell'istruzione ALTER",
	"alter_pattern_mismatch"=>"La sequenza non ha combaciato sull'istruzione originale CREATE TABLE",
	"alter_col_not_recognized" => "non è stata rilevato il nome della nuova o della vecchia colonna",
	"alter_unknown_operation" => "L'operazione ALTER non è riconosciuta!",
	
	/* Help documentation */
	"help_doc" => "Documentazione",
	"help1" => "SQLite Librerie di Estensioni",
	"help1_x" => "%s usa Librerie di Estensioni di PHP che consentono di interagire con i database SQLite. Attualmente, %s supporta PDO, SQLite3, e SQLiteDatabase. Sia PDO che SQLite3 gestiscono la versione 3 di SQLite, mentre SQLiteDatabase gestisce la versione 2. Perciò, se l'installazione PHP include più di una libreria di estesione SQLite, PDO e SQLite3 avranno la precedenza per sfruttrare la tecnologia migliore. Comunque, se si hanno dei database nella versione 2 di SQLite, %s userà SQLiteDatabase solamente per quei database. Non tutti i database hanno bisogno di essere della stessa versione. Durante la creazione del database, comunque, verrà utilizzata l'estensione più recente.",
	"help2" => "Creare un nuovo database",
	"help2_x" => "Quando si crea un nuovo database, il nome inserito sarà creato con l'estensione del file appropriata (.db, .db3, .sqlite, etc.) se non la includi tu stesso. Il database verrà creato nella directory che tu specifichi come directory \$directory variable.",
	"help3" => "Tabelle vs. Viste",
	"help3_x" => "Sulla pagina del database principale, c'è una lista di tabelle e viste. Poiché le viste sono di sola lettura, certe operazioni verranno disabilitate. Al posto di queste operazioni disabilitate verranno mostrati spazi vuoti (campi omessi) nella riga di comando della vista. Se si vuole cambiare il dato di una vista, è necessario cancellare la vista e crearne una nuova con l'istruzione SELECT desiderata che interroga altre tabelle esistenti. Per maggiori informazioni, fare riferimento a <a href='http://en.wikipedia.org/wiki/View_(database)' target='_blank'>http://en.wikipedia.org/wiki/View_(database)</a>",
	"help4" => "Scrivere un'istruzione di selezione per una nuova vista",
	"help4_x" => "Quando si crea una nuova vista, si deve scrivere un'istruzione SQL SELECT che verrà usata come sua origine dati. Una vista è semplicemente una tabella di sola lettura alla quale si può accedere e si può interrogare come una normale tabella, ad eccezione del fatto che non può essere modificata con inserimenti, modifiche di colonne o di riga. E' usata solitamente per estrapolare dati.",
	"help5" => "Esportazione della struttura verso il file SQL",
	"help5_x" => "Durante il processo di esportazione verso un file SQL, è possibile includere le istruzioni (query) che consentono di creare tabella e colonne.",
	"help6" => "Esporta i dati verso il File SQL",
	"help6_x" => "Durante il processo di esportazione verso un file SQL, è possibile includere le istruzioni (query) che popolano la tabella(e) con le righe attualmente presenti nella tabella(e).",
	"help7" => "Aggiungi istruzione Drop Table (cancella tabella) al file SQL esportato",
	"help7_x" => "Durante il processo di esportazione verso un file SQL, è possibile includere le istruzioni (query) per cancellare (DROP) le tabelle esistenti prima di aggiungerle così che non occorreranno problemi cercando di creare tabelle già esistenti.",
	"help8" => "Aggiungi Transaction al file SQL esportato",
	"help8_x" => "Durante il processo di esportazione verso un file SQL, è possibile includere le istruzioni (query) all'interno di una transazione (TRANSACTION) così che, se dovesse verificarsi un qualsiasi errore durante il processo di importazione, il database verrebbe riportato al suo stato precedente evitando l'inserimento solo parziale di dati.",
	"help9" => "Aggiungi commenti al file esportato",
	"help9_x" => "Durante il processo di esportazione verso un file SQL, è possibile includere commenti che spiegano ogni passo del processo così che un utente può comprendere meglio cosa sta succedendo."
	"help10" => "Indici parziali",
	"help10_x" => "Gli indici parziali sono indici su un sottoinsieme delle righe di una tabella specificata da una clausola WHERE. Notare che è richiesto almeno SQLite 3.8.0 e i file di database con indici parziali non saranno leggibili o scrivibili dalle versioni precedenti. Consultare la <a href='https://www.sqlite.org/partialindex.html' target='_blank'>documentazione SQLite.</a>",
	"help11" => "Dimensione massima dei file caricati",
	"help11_x" => "La dimensione massima dei file caricati è determinata da tre impostazioni PHP: <em>upload_max_filesize</em>, <em>post_max_size</em> e <em>memory_limit</em>. La più piccola di queste tre limita la dimensione massima per i caricamenti di file. Per caricare file più grandi, impostare questi valori nel file <em>php.ini</em>."
	
	);


?>
